astroid==2.1.0
awsebcli==3.14.9
blessed==1.15.0
botocore==1.12.82
cached-property==1.5.1
cement==2.8.2
certifi==2018.11.29
chardet==3.0.4
colorama==0.3.9
Django==2.1.5
django-appconf==1.0.2
django-compressor==2.2
django-redis==4.10.0
django-sass-processor==0.7.2
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
flake8==3.6.0
idna==2.7
isort==4.3.4
jmespath==0.9.3
jsonschema==2.6.0
lazy-object-proxy==1.3.1
libsass==0.17.0
mccabe==0.6.1
numpy==1.16.0
pandas==0.23.4
pathspec==0.5.5
pep8==1.7.1
psycopg2-binary==2.7.6.1
pycodestyle==2.4.0
pydocstyle==3.0.0
pyflakes==2.0.0
pylint==2.2.2
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
rcssmin==1.0.6
redis==3.0.1
requests==2.20.1
rjsmin==1.0.12
semantic-version==2.5.0
six==1.11.0
snowballstemmer==1.2.1
SQLAlchemy==1.2.16
termcolor==1.1.0
texttable==0.9.1
typed-ast==1.2.0
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.54.0
wrapt==1.11.0
